# global options
[mypy]
# 冗長なキャストに警告
warn_redundant_casts = true
# mypy エラーに該当しない箇所に `# type: ignore` コメントが付与されていたら警告
warn_unused_ignores = true
# 戻り値が Any 型ではない関数の戻り値の型アノテーションが Any のとき警告
warn_return_any = true
warn_unused_configs = true

# エラー時のメッセージを詳細表示
show_error_context = true
# エラー発生箇所の行数/列数を表示
show_column_numbers = true

follow_imports = normal
check_untyped_defs = true
# デフォルト引数に None を取る場合型アノテーションに Optional 必須
no_implicit_optional = true
no_implicit_reexport = true
disallow_any_generics = true

# for strict mypy: (this is the tricky one :-))
# 関数定義の引数/戻り値に型アノテーション必須
disallow_untyped_defs = true

plugins = pydantic.mypy, numpy.typing.mypy_plugin, pandera.mypy

[pydantic-mypy]
init_forbid_extra = true
init_typed = true
warn_required_dynamic_aliases = true
warn_untyped_fields = true

[mypy-pandas.*]
# import 先のチェックを行わない
ignore_missing_imports = true

[mypy-numpy.*]
ignore_missing_imports = true

[mypy-japanize_matplotlib.*]
ignore_missing_imports = true

[mypy-matplotlib.*]
ignore_missing_imports = true

[mypy-statsmodels.*]
ignore_missing_imports = true
